Medbay/Medbay/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Medbay.ForgotPasswordPage">
    <ContentPage.Content>

        <StackLayout  Orientation="Vertical" >
            <StackLayout  Padding="15,15,15,15" BackgroundColor="#fe0002" HorizontalOptions="FillAndExpand" VerticalOptions="End" Orientation="Horizontal">
                <StackLayout Orientation="Horizontal">

                    <Label Text="Forgot Password" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center"
                    />

                </StackLayout>
            </StackLayout>

            <StackLayout Orientation = "Horizontal" HorizontalOptions="Center">
                <Image Source="forgotpassword.png" WidthRequest="200"/>

            </StackLayout>


            <ScrollView Orientation = "Vertical" VerticalOptions="FillAndExpand"  >
                <StackLayout>
                    <StackLayout VerticalOptions="Center" Padding="5,0,0,0"  HorizontalOptions="Center" WidthRequest="330" BackgroundColor="#f4f9f7" Orientation="Horizontal" x:Name="firstentrystack">

                        <Image Source="email1.png" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Entry x:Name="email" TextColor="Black" Placeholder="Enter your email address" HorizontalOptions="FillAndExpand"   />

                    </StackLayout>

                    <StackLayout VerticalOptions="Center" Padding="5,0,0,0"  HorizontalOptions="Center" WidthRequest="330" BackgroundColor="#f4f9f7" Orientation="Horizontal" IsVisible="False" x:Name="secondentrycodestack">

                        <Image Source="password1.png" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Entry x:Name="pincode" TextColor="Black" Placeholder="Enter Code" Keyboard="Numeric" IsPassword="True" HorizontalOptions="FillAndExpand"   />

                    </StackLayout>

                    <StackLayout VerticalOptions="Center" Padding="5,0,0,0"  HorizontalOptions="Center" WidthRequest="330" BackgroundColor="#f4f9f7" Orientation="Horizontal" IsVisible="False" x:Name="secondentrypasswordstack">

                        <Image Source="password1.png" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Entry x:Name="newpass" IsPassword="True" TextColor="Black" Placeholder="Enter new password" HorizontalOptions="FillAndExpand"   />

                    </StackLayout>

                    <StackLayout VerticalOptions="Center" Padding="5,0,0,0"  HorizontalOptions="Center" WidthRequest="330" BackgroundColor="#f4f9f7" Orientation="Horizontal" IsVisible="False" x:Name="secondentryconfirmpasswordstack">

                        <Image Source="password1.png" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Entry x:Name="confirmnewpass" IsPassword="True" TextColor="Black" Placeholder="Confirm new password" HorizontalOptions="FillAndExpand"   />

                    </StackLayout>


                    <StackLayout Padding="20"  VerticalOptions="Center" HorizontalOptions="Center" >

                        <Label Text="An authorization code will be sent to the email address used in registering on our platform" TextColor="Blue"/>
                    </StackLayout>


                </StackLayout>
               
            </ScrollView>




            <StackLayout Padding="0,10,0,0" Orientation="Vertical" VerticalOptions="EndAndExpand" x:Name="firsbuttonstack">
                <StackLayout Orientation="Horizontal">
                    <Button Text="   Reset   " x:Name="BtnConfirm" Clicked="BtnConfirm_Clicked" HorizontalOptions="FillAndExpand" TextColor="White" BackgroundColor="#fe0002"/>

                </StackLayout>
            </StackLayout>

         
        </StackLayout>

    </ContentPage.Content>
</ContentPage>