Medbay/Medbay/PostAdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Medbay.PostAdPage">
    <ContentPage.Content>
       
            <StackLayout  Orientation="Vertical" >
                <StackLayout  Padding="10" BackgroundColor="#fe0002" HorizontalOptions="FillAndExpand" VerticalOptions="End" Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Image Source="backwhite.png" HorizontalOptions="StartAndExpand"  WidthRequest="30">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                            Tapped="GoToHome"
                                            NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>

                        <Label Text="Post An AD" Margin="0,0,0,0" FontSize="25" TextColor="White" HorizontalOptions="StartAndExpand"
                                />

                    </StackLayout>


                </StackLayout>



            <ScrollView Orientation = "Vertical" VerticalOptions="FillAndExpand"  >
                <StackLayout  Margin="20,5,20,0">

                    <StackLayout VerticalOptions="Center" Padding="5,0,0,0"  HorizontalOptions="Center" WidthRequest="330" BackgroundColor="#f4f9f7" Orientation="Horizontal">

                        <Image Source="drugs.png" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Entry x:Name="itemname" TextColor="Black" Placeholder="What are you selling?" HorizontalOptions="FillAndExpand"   />

                    </StackLayout>

                    <StackLayout Padding="5,5,5,0"  VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="330" BackgroundColor="#f4f9f7" Orientation="Horizontal">

                      <Image Source="quantity.png" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="Center"/>
                       <Entry Placeholder="How much in stock?" Keyboard="Numeric"  TextColor="Black" x:Name="itemquantity" HorizontalOptions="FillAndExpand" />

                    </StackLayout>

                    <StackLayout Padding="5,5,5,0"  VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="330" BackgroundColor="#f4f9f7" Orientation="Horizontal">

                        <Image Source="money.png" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="Center"/>


                        <Entry Placeholder="Whats the unit price?" Keyboard="Numeric" TextColor="Black" x:Name="unitprice"  HorizontalOptions="FillAndExpand" />

                    </StackLayout>


                    <StackLayout Padding="5,5,5,0"  VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="330" BackgroundColor="#f4f9f7" Orientation="Horizontal">

                        <Image Source="category.png" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <Picker x:Name="category" Title="Select item category" HorizontalOptions="FillAndExpand"  >
                        </Picker>

                    </StackLayout>

                    <StackLayout Padding="5,5,5,0"  VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="330" BackgroundColor="#f4f9f7" Orientation="Horizontal">

                        <Image Source="expiring.png" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <Label Text="Expring Date :" TextColor="Black" Margin="0,15,0,0"/>
                        <DatePicker x:Name="expDate"  HorizontalOptions="FillAndExpand"  />

                    </StackLayout>



                    <StackLayout Padding="5,30,5,10"  VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="330" BackgroundColor="#f4f9f7" Orientation="Vertical">

                        <Label Text="Tap To Add A Photo" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                        
                        <Image Source="add_photo.png" x:Name="photo" WidthRequest="70" HorizontalOptions="Center" VerticalOptions="Center">
                            <Image.GestureRecognizers>
                            <TapGestureRecognizer
									Tapped="getImage"
                                NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>

                        </Image>

                    </StackLayout>

                 
                </StackLayout>
               

            </ScrollView>




            <StackLayout Padding="0,10,0,0" Orientation="Vertical" VerticalOptions="EndAndExpand">
                    <StackLayout Orientation="Horizontal">
                    <Button Text="   Post Add   " x:Name="BtnConfirm" Clicked="BtnConfirm_Clicked" HorizontalOptions="FillAndExpand" TextColor="White" BackgroundColor="#fe0002"/>

                    </StackLayout>
                </StackLayout>


            </StackLayout>
     
    </ContentPage.Content>
</ContentPage>