Medbay/Medbay/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Medbay.RegisterPage">
    <ContentPage.Content>
       
            <StackLayout  Orientation="Vertical" >
                <StackLayout  Padding="15,15,15,15" BackgroundColor="#fe0002" HorizontalOptions="FillAndExpand" VerticalOptions="End" Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                       
                        <Label Text="Register" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center"
                    />

                    </StackLayout>
                </StackLayout>

            <StackLayout Orientation = "Horizontal" HorizontalOptions="Center">
                <Image Source="signupnow.png" WidthRequest="200"/>

            </StackLayout>
                

            <ScrollView Orientation = "Vertical" VerticalOptions="FillAndExpand"  >
                <StackLayout  Margin="20,5,20,0">

                    <StackLayout VerticalOptions="Center" Padding="5,0,0,0"  HorizontalOptions="Center" WidthRequest="330" BackgroundColor="#f4f9f7" Orientation="Horizontal">

                        <Image Source="user1.png" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="Center"/>
                        <Entry x:Name="fullname" TextColor="Black" Placeholder="Enter your fullname" HorizontalOptions="FillAndExpand"   />

                    </StackLayout>

                    <StackLayout Padding="5,5,5,0"  VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="330" BackgroundColor="#f4f9f7" Orientation="Horizontal">

                      <Image Source="contact1.png" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="Center"/>
                       <Entry Placeholder="Enter your telephone" Keyboard="Numeric"  TextColor="Black" x:Name="telephone" HorizontalOptions="FillAndExpand" />

                    </StackLayout>

                    <StackLayout Padding="5,5,5,0"  VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="330" BackgroundColor="#f4f9f7" Orientation="Horizontal">

                        <Image Source="email1.png" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="Center"/>


                        <Entry Placeholder="Enter your email" TextColor="Black" x:Name="email"  HorizontalOptions="FillAndExpand" />

                    </StackLayout>


                    <StackLayout Padding="5,5,5,0"  VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="330" BackgroundColor="#f4f9f7" Orientation="Horizontal">

                        <Image Source="country1.png" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <Entry Placeholder="Enter your country" TextColor="Black" x:Name="country" HorizontalOptions="FillAndExpand" />

                    </StackLayout>

                    <StackLayout Padding="5,5,5,0"  VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="330" BackgroundColor="#f4f9f7" Orientation="Horizontal">

                        <Image Source="location1.png" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <Entry  Placeholder="Enter your suburb" TextColor="Black" x:Name="location" HorizontalOptions="FillAndExpand"/>

                    </StackLayout>

                    <StackLayout Padding="5,5,5,0"  VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="330" BackgroundColor="#f4f9f7" Orientation="Horizontal">

                        <Image Source="password1.png" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <Entry Placeholder="Enter your password" IsPassword="True" TextColor="Black" x:Name="password" HorizontalOptions="FillAndExpand"/>

                    </StackLayout>

                    <StackLayout Padding="5,5,5,0"  VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="330" BackgroundColor="#f4f9f7" Orientation="Horizontal">

                        <Image Source="password1.png" WidthRequest="25" HorizontalOptions="Center" VerticalOptions="Center"/>

                        <Entry Placeholder="Repeat your password" IsPassword="True" TextColor="Black" x:Name="repassword" HorizontalOptions="FillAndExpand"/>

                    </StackLayout>

                </StackLayout>
               

            </ScrollView>




            <StackLayout Padding="0,10,0,0" Orientation="Vertical" VerticalOptions="EndAndExpand">
                    <StackLayout Orientation="Horizontal">
                    <Button Text="   Register   " x:Name="BtnConfirm" Clicked="BtnConfirm_Clicked" HorizontalOptions="FillAndExpand" TextColor="White" BackgroundColor="#fe0002"/>

                    </StackLayout>
                </StackLayout>


            </StackLayout>
     
    </ContentPage.Content>
</ContentPage>